.. _api-serialization:

#########################################
Serialization (``jangada.serialization``)
#########################################

.. automodule:: jangada.serialization


.. currentmodule:: jangada.serialization

.. toctree::
    :hidden:

    serialization_index

    SerializableProperty
    Serializable
    Persistable
    ProxyDataset
    SerializableMetatype

    type_aliases


========
Entities
========

.. autosummary::

    SerializableProperty
    Serializable
    Persistable
    ProxyDataset
    SerializableMetatype

    type_aliases




