jangada.mixin.Nameable
======================

.. currentmodule:: jangada.mixin

.. autoclass:: Nameable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Nameable.__delattr__
      ~Nameable.__dir__
      ~Nameable.__eq__
      ~Nameable.__format__
      ~Nameable.__ge__
      ~Nameable.__getattribute__
      ~Nameable.__getstate__
      ~Nameable.__gt__
      ~Nameable.__hash__
      ~Nameable.__init__
      ~Nameable.__init_subclass__
      ~Nameable.__le__
      ~Nameable.__lt__
      ~Nameable.__ne__
      ~Nameable.__reduce__
      ~Nameable.__reduce_ex__
      ~Nameable.__repr__
      ~Nameable.__sizeof__
      ~Nameable.__str__
      ~Nameable.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Nameable.__annotations__
      ~Nameable.name
   
   