jangada.mixin.Colorable
=======================

.. currentmodule:: jangada.mixin

.. autoclass:: Colorable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Colorable.__delattr__
      ~Colorable.__dir__
      ~Colorable.__eq__
      ~Colorable.__format__
      ~Colorable.__ge__
      ~Colorable.__getattribute__
      ~Colorable.__getstate__
      ~Colorable.__gt__
      ~Colorable.__hash__
      ~Colorable.__init__
      ~Colorable.__init_subclass__
      ~Colorable.__le__
      ~Colorable.__lt__
      ~Colorable.__ne__
      ~Colorable.__reduce__
      ~Colorable.__reduce_ex__
      ~Colorable.__repr__
      ~Colorable.__sizeof__
      ~Colorable.__str__
      ~Colorable.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Colorable.__annotations__
      ~Colorable.color
      ~Colorable.color_rgb
   
   