jangada.mixin.Identifiable
==========================

.. currentmodule:: jangada.mixin

.. autoclass:: Identifiable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Identifiable.__delattr__
      ~Identifiable.__dir__
      ~Identifiable.__eq__
      ~Identifiable.__format__
      ~Identifiable.__ge__
      ~Identifiable.__getattribute__
      ~Identifiable.__getstate__
      ~Identifiable.__gt__
      ~Identifiable.__hash__
      ~Identifiable.__init__
      ~Identifiable.__init_subclass__
      ~Identifiable.__le__
      ~Identifiable.__lt__
      ~Identifiable.__ne__
      ~Identifiable.__reduce__
      ~Identifiable.__reduce_ex__
      ~Identifiable.__repr__
      ~Identifiable.__sizeof__
      ~Identifiable.__str__
      ~Identifiable.__subclasshook__
      ~Identifiable.get_instance
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Identifiable.__annotations__
      ~Identifiable._instances
      ~Identifiable.id
   
   