jangada.mixin.Activatable
=========================

.. currentmodule:: jangada.mixin

.. autoclass:: Activatable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Activatable.__delattr__
      ~Activatable.__dir__
      ~Activatable.__eq__
      ~Activatable.__format__
      ~Activatable.__ge__
      ~Activatable.__getattribute__
      ~Activatable.__getstate__
      ~Activatable.__gt__
      ~Activatable.__hash__
      ~Activatable.__init__
      ~Activatable.__init_subclass__
      ~Activatable.__le__
      ~Activatable.__lt__
      ~Activatable.__ne__
      ~Activatable.__reduce__
      ~Activatable.__reduce_ex__
      ~Activatable.__repr__
      ~Activatable.__sizeof__
      ~Activatable.__str__
      ~Activatable.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Activatable.__annotations__
      ~Activatable.active
   
   