jangada.mixin.Taggable
======================

.. currentmodule:: jangada.mixin

.. autoclass:: Taggable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Taggable.__delattr__
      ~Taggable.__dir__
      ~Taggable.__eq__
      ~Taggable.__format__
      ~Taggable.__ge__
      ~Taggable.__getattribute__
      ~Taggable.__getstate__
      ~Taggable.__gt__
      ~Taggable.__hash__
      ~Taggable.__init__
      ~Taggable.__init_subclass__
      ~Taggable.__le__
      ~Taggable.__lt__
      ~Taggable.__ne__
      ~Taggable.__reduce__
      ~Taggable.__reduce_ex__
      ~Taggable.__repr__
      ~Taggable.__sizeof__
      ~Taggable.__str__
      ~Taggable.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Taggable.__annotations__
      ~Taggable.tag
   
   