jangada.mixin.Describable
=========================

.. currentmodule:: jangada.mixin

.. autoclass:: Describable

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Describable.__delattr__
      ~Describable.__dir__
      ~Describable.__eq__
      ~Describable.__format__
      ~Describable.__ge__
      ~Describable.__getattribute__
      ~Describable.__getstate__
      ~Describable.__gt__
      ~Describable.__hash__
      ~Describable.__init__
      ~Describable.__init_subclass__
      ~Describable.__le__
      ~Describable.__lt__
      ~Describable.__ne__
      ~Describable.__reduce__
      ~Describable.__reduce_ex__
      ~Describable.__repr__
      ~Describable.__sizeof__
      ~Describable.__str__
      ~Describable.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Describable.__annotations__
      ~Describable.description
   
   